<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Matrices: matrix_t Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>matrix_t Class Reference</h1><!-- doxytag: class="matrix_t" --><code>#include &lt;matrices_3.hpp&gt;</code>
<p>

<p>
<a href="classmatrix__t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#876965322dc193ea02202c8b05d9b779">matrix_t</a> (<a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a> m, <a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#24eed2e8b6d75520eb32a50db251e115">matrix_t</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#b112be992b9098d18eef997a42c4467b">~matrix_t</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#69651b9ab64d268a8a21bb023470ffa9">mostrarMatriz</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="matrices__3_8hpp.html#13a8ec2fa69e1fe54a884c48a3b11e34">matrix_item_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#7ba8ef6ffb3b2adc38f89ee75146bf38">get_matrix_item</a> (<a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a> i, <a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a> j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#722e7d6b23160925e7d8dfa94f5c8881">set_matrix_item</a> (<a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a> i, <a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a> j, <a class="el" href="matrices__3_8hpp.html#13a8ec2fa69e1fe54a884c48a3b11e34">matrix_item_t</a> it)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#9b757034b8bd6c18bad5632f841c9a97">get_m</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#e931ab367d154801bf80f7087810d738">get_n</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#28e4e29d733017333e3920f9071b9964">read</a> (istream &amp;is)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#2dec74d9d5aca705eaccde6ed43ed0de">write</a> (ostream &amp;os)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="matrices__3_8hpp.html#9c8cc4ef90b85a63d1e02ec2a8ed9a4a">vector_inx_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#9e8ccb115d84340babe841c5ac7091f9">pos</a> (<a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a> i, <a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a> j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#d8b67e818098f1eeff2b039ea9c4e61e">crearMatriz</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#f2e91877626b2e816c9c6f950515349f">destruirMatriz</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#50e8624b17620a152961a04fbdf43540">redimensiona</a> (<a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a> m, <a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a> n)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="matrices__3_8hpp.html#13a8ec2fa69e1fe54a884c48a3b11e34">matrix_item_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#db45811260b6d46fb5a8fd99b2a93704">M_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#97c6d9f64165a93ed38cb49f99294e4f">m_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html#ff101ec0e087d4d61f6f1714e91d96ec">n_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jorge Riera Ledesma (<a href="mailto:jorge.riera.ledesma@ull.edu.es">jorge.riera.ledesma@ull.edu.es</a>) </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>13 de febrero de 2012</dd></dl>
Clase que representa una matriz de mxn elementos. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="876965322dc193ea02202c8b05d9b779"></a><!-- doxytag: member="matrix_t::matrix_t" ref="876965322dc193ea02202c8b05d9b779" args="(matrix_inx_t m, matrix_inx_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrix_t::matrix_t           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jorge Riera Ledesma (<a href="mailto:jorge.riera.ledesma@ull.edu.es">jorge.riera.ledesma@ull.edu.es</a>) </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>13 de febrero de 2012</dd></dl>
Constructor. Reserva memoria para una matriz de mxn elementos.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>número de filas del tipo matrix_inx_t. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>número de columnas del tipo matrix_inx_t. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="24eed2e8b6d75520eb32a50db251e115"></a><!-- doxytag: member="matrix_t::matrix_t" ref="24eed2e8b6d75520eb32a50db251e115" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrix_t::matrix_t           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jorge Riera Ledesma (<a href="mailto:jorge.riera.ledesma@ull.edu.es">jorge.riera.ledesma@ull.edu.es</a>) </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>13 de febrero de 2012</dd></dl>
Constructor por defecto. Construye una matriz de dimensión 0x0. 
</div>
</div><p>
<a class="anchor" name="b112be992b9098d18eef997a42c4467b"></a><!-- doxytag: member="matrix_t::~matrix_t" ref="b112be992b9098d18eef997a42c4467b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrix_t::~matrix_t           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jorge Riera Ledesma (<a href="mailto:jorge.riera.ledesma@ull.edu.es">jorge.riera.ledesma@ull.edu.es</a>) </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>13 de febrero de 2012</dd></dl>
Destructor. Libera la memoria de la matriz. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="69651b9ab64d268a8a21bb023470ffa9"></a><!-- doxytag: member="matrix_t::mostrarMatriz" ref="69651b9ab64d268a8a21bb023470ffa9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_t::mostrarMatriz           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jorge Riera Ledesma (<a href="mailto:jorge.riera.ledesma@ull.edu.es">jorge.riera.ledesma@ull.edu.es</a>) </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>13 de febrero de 2012</dd></dl>
Muestra la matriz formateada. 
</div>
</div><p>
<a class="anchor" name="7ba8ef6ffb3b2adc38f89ee75146bf38"></a><!-- doxytag: member="matrix_t::get_matrix_item" ref="7ba8ef6ffb3b2adc38f89ee75146bf38" args="(matrix_inx_t i, matrix_inx_t j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrices__3_8hpp.html#13a8ec2fa69e1fe54a884c48a3b11e34">matrix_item_t</a> matrix_t::get_matrix_item           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jorge Riera Ledesma (<a href="mailto:jorge.riera.ledesma@ull.edu.es">jorge.riera.ledesma@ull.edu.es</a>) </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>13 de febrero de 2012</dd></dl>
Devuelve el elemento de la posición (i,j) de la matriz.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>fila del elemento. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j</em>&nbsp;</td><td>columna del elemento </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>el valor en la posición (i,j). </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="matrices__3_8hpp.html#9c8cc4ef90b85a63d1e02ec2a8ed9a4a">vector_inx_t</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="722e7d6b23160925e7d8dfa94f5c8881"></a><!-- doxytag: member="matrix_t::set_matrix_item" ref="722e7d6b23160925e7d8dfa94f5c8881" args="(matrix_inx_t i, matrix_inx_t j, matrix_item_t it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_t::set_matrix_item           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>&nbsp;</td>
          <td class="paramname"> <em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrices__3_8hpp.html#13a8ec2fa69e1fe54a884c48a3b11e34">matrix_item_t</a>&nbsp;</td>
          <td class="paramname"> <em>it</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jorge Riera Ledesma (<a href="mailto:jorge.riera.ledesma@ull.edu.es">jorge.riera.ledesma@ull.edu.es</a>) </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>13 de febrero de 2012</dd></dl>
Asigna un valor al elemento (i,j) de la matriz.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>it</em>&nbsp;</td><td>valor a asignar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>fila del elemento. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j</em>&nbsp;</td><td>columna del elemento </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9b757034b8bd6c18bad5632f841c9a97"></a><!-- doxytag: member="matrix_t::get_m" ref="9b757034b8bd6c18bad5632f841c9a97" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a> matrix_t::get_m           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jorge Riera Ledesma (<a href="mailto:jorge.riera.ledesma@ull.edu.es">jorge.riera.ledesma@ull.edu.es</a>) </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>13 de febrero de 2012</dd></dl>
Devuelve el número de filas.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>el número de filas m_. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e931ab367d154801bf80f7087810d738"></a><!-- doxytag: member="matrix_t::get_n" ref="e931ab367d154801bf80f7087810d738" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a> matrix_t::get_n           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jorge Riera Ledesma (<a href="mailto:jorge.riera.ledesma@ull.edu.es">jorge.riera.ledesma@ull.edu.es</a>) </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>13 de febrero de 2012</dd></dl>
Devuelve el número de columnas.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>el número de columnas n_. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="28e4e29d733017333e3920f9071b9964"></a><!-- doxytag: member="matrix_t::read" ref="28e4e29d733017333e3920f9071b9964" args="(istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; matrix_t::read           </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jorge Riera Ledesma (<a href="mailto:jorge.riera.ledesma@ull.edu.es">jorge.riera.ledesma@ull.edu.es</a>) </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>13 de febrero de 2012</dd></dl>
Lee una matriz desde el flujo de entrada.El formato es el siguiente: m_ n_ elemento(1,1) elemento (1,2) ... elemento(1,n_) elemento(2,1) elemento (2,2) ... elemento(2,n_) ... elemento(m_,1) ... elemento(m_,n_) 
</div>
</div><p>
<a class="anchor" name="2dec74d9d5aca705eaccde6ed43ed0de"></a><!-- doxytag: member="matrix_t::write" ref="2dec74d9d5aca705eaccde6ed43ed0de" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; matrix_t::write           </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jorge Riera Ledesma (<a href="mailto:jorge.riera.ledesma@ull.edu.es">jorge.riera.ledesma@ull.edu.es</a>) </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>13 de febrero de 2012</dd></dl>
Escribe una matriz en el flujo de salida.El formato es el siguiente: m_ n_ elemento(1,1) elemento (1,2) ... elemento(1,n_) elemento(2,1) elemento (2,2) ... elemento(2,n_) ... elemento(m_,1) ... elemento(m_,n_) 
</div>
</div><p>
<a class="anchor" name="9e8ccb115d84340babe841c5ac7091f9"></a><!-- doxytag: member="matrix_t::pos" ref="9e8ccb115d84340babe841c5ac7091f9" args="(matrix_inx_t i, matrix_inx_t j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrices__3_8hpp.html#9c8cc4ef90b85a63d1e02ec2a8ed9a4a">vector_inx_t</a> matrix_t::pos           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jorge Riera Ledesma (<a href="mailto:jorge.riera.ledesma@ull.edu.es">jorge.riera.ledesma@ull.edu.es</a>) </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>13 de febrero de 2012</dd></dl>
Devuelve la posición k dentro del vector M_ del elemento (i,j) de la matriz.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>fila del elemento. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j</em>&nbsp;</td><td>columna del elemento. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>el índice k. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="matrices__3_8hpp.html#9c8cc4ef90b85a63d1e02ec2a8ed9a4a">vector_inx_t</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d8b67e818098f1eeff2b039ea9c4e61e"></a><!-- doxytag: member="matrix_t::crearMatriz" ref="d8b67e818098f1eeff2b039ea9c4e61e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_t::crearMatriz           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jorge Riera Ledesma (<a href="mailto:jorge.riera.ledesma@ull.edu.es">jorge.riera.ledesma@ull.edu.es</a>) </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>13 de febrero de 2012</dd></dl>
Reserva memoria para una matriz de mxn elementos.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>número de filas del tipo matrix_inx_t. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>número de columnas del tipo matrix_inx_t. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2e91877626b2e816c9c6f950515349f"></a><!-- doxytag: member="matrix_t::destruirMatriz" ref="f2e91877626b2e816c9c6f950515349f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_t::destruirMatriz           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jorge Riera Ledesma (<a href="mailto:jorge.riera.ledesma@ull.edu.es">jorge.riera.ledesma@ull.edu.es</a>) </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>13 de febrero de 2012</dd></dl>
Libera la memoria de la matriz. 
</div>
</div><p>
<a class="anchor" name="50e8624b17620a152961a04fbdf43540"></a><!-- doxytag: member="matrix_t::redimensiona" ref="50e8624b17620a152961a04fbdf43540" args="(matrix_inx_t m, matrix_inx_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_t::redimensiona           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jorge Riera Ledesma (<a href="mailto:jorge.riera.ledesma@ull.edu.es">jorge.riera.ledesma@ull.edu.es</a>) </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>13 de febrero de 2012</dd></dl>
Redimensiona la matriz. Destruye la anterior, borrando su contenido, y construye una nueva matriz con la dimensión especificada.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>nuevo número de filas. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>nuevo número de columnas. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="db45811260b6d46fb5a8fd99b2a93704"></a><!-- doxytag: member="matrix_t::M_" ref="db45811260b6d46fb5a8fd99b2a93704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrices__3_8hpp.html#13a8ec2fa69e1fe54a884c48a3b11e34">matrix_item_t</a>* <a class="el" href="classmatrix__t.html#db45811260b6d46fb5a8fd99b2a93704">matrix_t::M_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Puntero que apunta al comienzo del vector conteniendo los elementos de la matriz. 
</div>
</div><p>
<a class="anchor" name="97c6d9f64165a93ed38cb49f99294e4f"></a><!-- doxytag: member="matrix_t::m_" ref="97c6d9f64165a93ed38cb49f99294e4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a> <a class="el" href="classmatrix__t.html#97c6d9f64165a93ed38cb49f99294e4f">matrix_t::m_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Número de filas. 
</div>
</div><p>
<a class="anchor" name="ff101ec0e087d4d61f6f1714e91d96ec"></a><!-- doxytag: member="matrix_t::n_" ref="ff101ec0e087d4d61f6f1714e91d96ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a> <a class="el" href="classmatrix__t.html#ff101ec0e087d4d61f6f1714e91d96ec">matrix_t::n_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Número de columnas. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matrices__3_8hpp.html">matrices_3.hpp</a><li><a class="el" href="matrices__3_8cpp.html">matrices_3.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 14 08:42:15 2012 for Matrices by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
