<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Matrices: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>matrix_t Member List</h1>This is the complete list of members for <a class="el" href="classmatrix__t.html">matrix_t</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#d8b67e818098f1eeff2b039ea9c4e61e">crearMatriz</a>(void)</td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#f2e91877626b2e816c9c6f950515349f">destruirMatriz</a>(void)</td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#9b757034b8bd6c18bad5632f841c9a97">get_m</a>(void)</td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#7ba8ef6ffb3b2adc38f89ee75146bf38">get_matrix_item</a>(matrix_inx_t i, matrix_inx_t j)</td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#e931ab367d154801bf80f7087810d738">get_n</a>(void)</td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#97c6d9f64165a93ed38cb49f99294e4f">m_</a></td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#db45811260b6d46fb5a8fd99b2a93704">M_</a></td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#876965322dc193ea02202c8b05d9b779">matrix_t</a>(matrix_inx_t m, matrix_inx_t n)</td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#24eed2e8b6d75520eb32a50db251e115">matrix_t</a>(void)</td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#69651b9ab64d268a8a21bb023470ffa9">mostrarMatriz</a>(void)</td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#ff101ec0e087d4d61f6f1714e91d96ec">n_</a></td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#9e8ccb115d84340babe841c5ac7091f9">pos</a>(matrix_inx_t i, matrix_inx_t j)</td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#28e4e29d733017333e3920f9071b9964">read</a>(istream &amp;is)</td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#50e8624b17620a152961a04fbdf43540">redimensiona</a>(matrix_inx_t m, matrix_inx_t n)</td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#722e7d6b23160925e7d8dfa94f5c8881">set_matrix_item</a>(matrix_inx_t i, matrix_inx_t j, matrix_item_t it)</td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#2dec74d9d5aca705eaccde6ed43ed0de">write</a>(ostream &amp;os)</td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmatrix__t.html#b112be992b9098d18eef997a42c4467b">~matrix_t</a>(void)</td><td><a class="el" href="classmatrix__t.html">matrix_t</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 14 08:42:15 2012 for Matrices by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
