<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Matrices: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>crearMatriz()
: <a class="el" href="classmatrix__t.html#d8b67e818098f1eeff2b039ea9c4e61e">matrix_t</a>
<li>destruirMatriz()
: <a class="el" href="classmatrix__t.html#f2e91877626b2e816c9c6f950515349f">matrix_t</a>
<li>get_m()
: <a class="el" href="classmatrix__t.html#9b757034b8bd6c18bad5632f841c9a97">matrix_t</a>
<li>get_matrix_item()
: <a class="el" href="classmatrix__t.html#7ba8ef6ffb3b2adc38f89ee75146bf38">matrix_t</a>
<li>get_n()
: <a class="el" href="classmatrix__t.html#e931ab367d154801bf80f7087810d738">matrix_t</a>
<li>matrix_t()
: <a class="el" href="classmatrix__t.html#876965322dc193ea02202c8b05d9b779">matrix_t</a>
<li>mostrarMatriz()
: <a class="el" href="classmatrix__t.html#69651b9ab64d268a8a21bb023470ffa9">matrix_t</a>
<li>pos()
: <a class="el" href="classmatrix__t.html#9e8ccb115d84340babe841c5ac7091f9">matrix_t</a>
<li>read()
: <a class="el" href="classmatrix__t.html#28e4e29d733017333e3920f9071b9964">matrix_t</a>
<li>redimensiona()
: <a class="el" href="classmatrix__t.html#50e8624b17620a152961a04fbdf43540">matrix_t</a>
<li>set_matrix_item()
: <a class="el" href="classmatrix__t.html#722e7d6b23160925e7d8dfa94f5c8881">matrix_t</a>
<li>write()
: <a class="el" href="classmatrix__t.html#2dec74d9d5aca705eaccde6ed43ed0de">matrix_t</a>
<li>~matrix_t()
: <a class="el" href="classmatrix__t.html#b112be992b9098d18eef997a42c4467b">matrix_t</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 14 08:42:15 2012 for Matrices by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
