<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Matrices: matrices_3.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>matrices_3.hpp File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;cmath&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for matrices_3.hpp:</div>
<div class="dynsection">
<p><center><img src="matrices__3_8hpp__incl.png" border="0" usemap="#matrices_3.hpp_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="matrices__3_8hpp__dep__incl.png" border="0" usemap="#matrices_3.hppdep_map" alt=""></center>
<map name="matrices_3.hppdep_map">
<area shape="rect" href="matrices__3_8cpp.html" title="matrices_3.cpp" alt="" coords="5,80,115,107"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__t.html">matrix_t</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrices__3_8hpp.html#13a8ec2fa69e1fe54a884c48a3b11e34">matrix_item_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrices__3_8hpp.html#9c8cc4ef90b85a63d1e02ec2a8ed9a4a">vector_inx_t</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e4e6aae85c443813f142bc45d8edff1a"></a><!-- doxytag: member="matrices_3.hpp::matrix_inx_t" ref="e4e6aae85c443813f142bc45d8edff1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="matrices__3_8hpp.html#e4e6aae85c443813f142bc45d8edff1a">matrix_inx_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tipo de dato para índices de la matriz. 
</div>
</div><p>
<a class="anchor" name="13a8ec2fa69e1fe54a884c48a3b11e34"></a><!-- doxytag: member="matrices_3.hpp::matrix_item_t" ref="13a8ec2fa69e1fe54a884c48a3b11e34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="matrices__3_8hpp.html#13a8ec2fa69e1fe54a884c48a3b11e34">matrix_item_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tipo de dato que almacenará cada elemento de la matriz. 
</div>
</div><p>
<a class="anchor" name="9c8cc4ef90b85a63d1e02ec2a8ed9a4a"></a><!-- doxytag: member="matrices_3.hpp::vector_inx_t" ref="9c8cc4ef90b85a63d1e02ec2a8ed9a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="matrices__3_8hpp.html#9c8cc4ef90b85a63d1e02ec2a8ed9a4a">vector_inx_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tipo de dato para índices del vector . 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 14 08:42:15 2012 for Matrices by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
