<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Matrices: matrices_3.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>matrices_3.cpp File Reference</h1><code>#include &quot;<a class="el" href="matrices__3_8hpp.html">matrices_3.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for matrices_3.cpp:</div>
<div class="dynsection">
<p><center><img src="matrices__3_8cpp__incl.png" border="0" usemap="#matrices_3.cpp_map" alt=""></center>
<map name="matrices_3.cpp_map">
<area shape="rect" href="matrices__3_8hpp.html" title="matrices_3.hpp" alt="" coords="69,80,179,107"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrices__3_8cpp.html#e5ae12059b517760a71ce317fe79a39d">MAX_MATRIX_ITEM</a>&nbsp;&nbsp;&nbsp;100</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e5ae12059b517760a71ce317fe79a39d"></a><!-- doxytag: member="matrices_3.cpp::MAX_MATRIX_ITEM" ref="e5ae12059b517760a71ce317fe79a39d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MATRIX_ITEM&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 14 08:42:15 2012 for Matrices by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
